<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancPanel" prefHeight="360.0" prefWidth="575.0" style="-fx-background-color: #89bfb6; -fx-background-radius: 20; -fx-padding: 15;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.sciencelab.Controller.ForgotPasswordController">

     <Button layoutX="208.0" layoutY="300.0" onAction="#onSendResetLink" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: #067e7f; -fx-background-radius: 15;" text="Send Reset Link" textFill="WHITE">
      <font>
         <Font name="System Bold Italic" size="14.0" />
      </font>
      <graphic>
         <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../Icons/icons8-one-time-password-48.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>

     <TextField fx:id="txtUsernameOrEmail" layoutX="163.0" layoutY="226.0" prefHeight="35.0" prefWidth="250.0" promptText="Enter your username or email">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </TextField>
   <Label alignment="CENTER" layoutX="179.0" layoutY="116.0" prefHeight="50.0" prefWidth="230.0" text="_Forgot Password_">
      <font>
         <Font name="Gabriola" size="41.0" />
      </font>
   </Label>
   <Label layoutX="62.0" layoutY="173.0" prefHeight="18.0" prefWidth="463.0" text="Enter your username or email address and we`ll send you a link to reset your password" />
   <ImageView fitHeight="70.0" fitWidth="100.0" layoutX="259.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../Icons/icons8-forgot-password-48.png" />
      </image>
   </ImageView>
   <Button layoutX="244.0" layoutY="349.0" mnemonicParsing="false" onAction="#btnBacktoLogin" text="&lt; Back to Login" />
   <padding>
      <Insets bottom="5.0" right="5.0" top="5.0" />
   </padding>

</AnchorPane>
