<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="721.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.sciencelab.Controller.DashBordController">
    <children>
        <AnchorPane fx:id="ancDash" prefHeight="616.0" prefWidth="272.0" style="-fx-background-color: #067e7f;" stylesheets="@../CSS/test.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="lblScienceLab" alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="14.0" prefHeight="32.0" prefWidth="219.0" style="-fx-background-color: #c9fef4;" text="SM Scinence Lab " underline="true" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="27.599999999999994">
                    <font>
                        <Font name="Franklin Gothic Medium" size="18.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Label>
                <Button fx:id="btnSupplierID" alignment="TOP_LEFT" layoutX="20.0" layoutY="60.0" mnemonicParsing="false" onAction="#btnSupplierOnAction" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #f5f6fa;" text="     Suppier" textAlignment="CENTER" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Icons/icons8-buying-50.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button alignment="TOP_LEFT" layoutX="60.0" layoutY="115.0" mnemonicParsing="false" onAction="#btnChemicalOnAction" prefHeight="40.0" style="-fx-background-color: #f5f6fa;" text="     Chemical" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Icons/icons8-chemical-50.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button alignment="TOP_LEFT" layoutX="60.0" layoutY="170.0" mnemonicParsing="false" onAction="#btnEquipmentOnAction" prefHeight="40.0" style="-fx-background-color: #f5f6fa;" text="     Equipment" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Icons/icons8-microscope-50.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button alignment="TOP_LEFT" layoutX="60.0" layoutY="225.0" mnemonicParsing="false" onAction="#btnProjectOnAction" prefHeight="40.0" style="-fx-background-color: #f5f6fa;" text="     Project" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Icons/icons8-project-48.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button alignment="TOP_LEFT" layoutX="15.0" layoutY="335.0" mnemonicParsing="false" onAction="#btnProgressOnAction" prefHeight="40.0" style="-fx-background-color: #f5f6fa;" text="      Progress" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.399999999999977">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Icons/icons8-file-50.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button alignment="TOP_LEFT" layoutX="14.0" layoutY="280.0" mnemonicParsing="false" onAction="#btnScientistOnAction" prefHeight="40.0" style="-fx-background-color: #f5f6fa;" text="     Scientist" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="16.399999999999977">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Icons/icons8-scientist-50.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button alignment="TOP_LEFT" layoutX="14.0" layoutY="390.0" mnemonicParsing="false" onAction="#btnGroupOnAction" prefHeight="40.0" style="-fx-background-color: #f5f6fa;" text="     Group" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="16.399999999999977">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Icons/icons8-group-50.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button alignment="TOP_LEFT" layoutX="14.0" layoutY="445.0" mnemonicParsing="false" onAction="#btnEmployeeOnAction" prefHeight="40.0" style="-fx-background-color: #f5f6fa;" text="     Employee" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="16.399999999999977">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Icons/icons8-name-tag-50.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button alignment="TOP_LEFT" layoutX="15.0" layoutY="500.0" mnemonicParsing="false" onAction="#btnFunderOnAction" prefHeight="40.0" style="-fx-background-color: #f5f6fa;" text="     Funder" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.399999999999977">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Icons/icons8-man-with-money-50.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <ImageView fitHeight="153.0" fitWidth="235.0" layoutX="40.0" layoutY="554.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/Science%20lab%20green%20logo.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="191.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Icons/icons8-arrow-48.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="191.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Icons/icons8-arrow-48.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="191.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Icons/icons8-arrow-48.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="191.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Icons/icons8-arrow-48.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="191.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Icons/icons8-arrow-48.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="191.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Icons/icons8-arrow-48.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="191.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Icons/icons8-arrow-48.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="191.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Icons/icons8-arrow-48.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="191.0" layoutY="507.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Icons/icons8-arrow-48.png" />
                    </image>
                </ImageView>

            </children>
        </AnchorPane>
        <AnchorPane fx:id="ancPanel" layoutX="276.8" layoutY="165.0" prefHeight="721.0" prefWidth="365.0" style="-fx-background-color: #89bfb6;" stylesheets="@../CSS/test.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="277.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>
